# data-prospector

./: pom.xml  project.config
src/main/java/sonixbp/: TripleValueType.java
src/main/java/sonixbp/controllers/: ProspectorController.java
src/main/java/sonixbp/domain/: PredicateDescription.java  SchemaSnapshot.java  Triple.java  TripleIndexCount.java  TripleIndexCountDescription.java  TripleIndexDescription.java  TripleIndexMatcherDescription.java
src/main/java/sonixbp/services/: ProspectService.java
src/main/java/sonixbp/services/impl/: AccumuloProspectorService.java  MockProspectService.java
src/main/java/sonixbp/support/: AccumuloConnectorFactory.java  AuthStrategy.java  Constants.java  ProspectorMutationFactory.java
src/main/java/sonixbp/support/mock/: MockAuthStrategy.java  MockProspectorGenerator.java  MockTripleGenerator.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: index.html
